{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "da34740bf966abf292989efebee12261",
  "assets": {
    "not_found_handling": "single-page-application",
    // API must always reach the Worker; everything else can be served as a
    // static asset / SPA fallback without invoking it.
    "run_worker_first": ["/api/*"],
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tracker-db",
      // Created 2026-07-13 via `wrangler d1 create tracker-db` (APAC), on the
      // Lakshmanp230 account (moved off Gateandtech15 same day).
      "database_id": "89981f15-b271-435c-a43e-19423ad0a27a",
      "migrations_dir": "migrations"
    }
  ],
  // Throttles the credential endpoints. `period` may only be 10 or 60.
  // 10 attempts per minute per IP is generous for a human and useless for a
  // brute-force run.
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "vars": {
    // Solo tool: registration closed by default. Flip to "true" temporarily
    // to create the one account, then back (postly pattern).
    "ALLOW_REGISTRATION": "false"
  },
  "routes": [
    { "pattern": "tracker.lakshmanp.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
  // Secrets — set with `wrangler secret put <NAME>`, never in this file:
  //   JWT_SECRET   signs the auth cookie JWT
  // Locally these come from .dev.vars (gitignored).
}
